# watering_can

./: .gitignore  CHANGELOG.md  LICENSE  README.md  WateringCan.sln
src/WateringCan/: Plugin.cs  WateringCan.csproj  thunderstore.toml
src/WateringCan/Patches/: CharacterAwakePatch.cs  ItemCookingFinishCookingRPCPatch.cs
src/WateringCan/Scripts/: WateringCanItem.cs  WateringCanVFX.cs  WateringCan_CustomMethods.cs  WateringCan_GrowFruit.cs  WateringCan_SetFlareUnlitRPC.cs
