<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- This is the most appropriate target framework for the game's Unity version. -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <!-- This is the GUID of your mod. Example: com.github.YourAccount.BepInExTemplate -->
    <AssemblyName>WateringCan</AssemblyName>
    <!-- This is the display name of your mod. Example: BepInEx Template -->
    <AssemblyTitle>Watering Can</AssemblyTitle>
    <!-- This is the version number of your mod. -->
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="PhotonRealtime">
      <HintPath>..\..\PEAK_Data\Managed\PhotonRealtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhotonUnityNetworking">
      <HintPath>..\..\PEAK_Data\Managed\PhotonUnityNetworking.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityUIExtensions">
      <HintPath>..\..\PEAK_Data\Managed\UnityUIExtensions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PEAKModding.PEAKLib.Core" Version="*" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="PEAKModding.PEAKLib.Items" Version="*" />
  </ItemGroup>

</Project>
